# selenium_pageobjectModelWithPageFactory

./: build.gradle  settings.gradle
src/main/java/org/bridgelabz/pomwithpagefactory/: WebElements.java
src/test/java/org/bridgelabztest/: LoginPageFactory.java
